<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_gana"

        android:title="Gana"/>

    <item
        android:id="@+id/navigation_comparte"

        android:title="Comparte"/>

    <item
        android:id="@+id/navigation_ranking"

        android:title="Ranking"/>

    <item
        android:id="@+id/navigation_canjea"

        android:title="Canjea"/>

    <item
        android:id="@+id/navigation_inicio"
        android:icon="@drawable/ic_home_black_24dp"

        android:title="Inicio"/>

    <!--Los id son llamados desde la clase main.
     Sirven para identificar a cada item-->

</menu>