<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicio">

    <activity
        android:id="@+id/mainActivity"
        android:name="org.adn.rewapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/inicio"
        android:name="org.adn.rewapp.ui.Inicio"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/canjea"
        android:name="org.adn.rewapp.ui.Canjea"
        android:label="fragment_canjea"
        tools:layout="@layout/fragment_canjea" >
        <action
            android:id="@+id/action_canjea_to_canjear_detalle"
            app:destination="@id/canjear_detalle" />
    </fragment>
    <fragment
        android:id="@+id/ranking"
        android:name="org.adn.rewapp.ui.Ranking"
        android:label="fragment_ranking"
        tools:layout="@layout/fragment_ranking" >
        <action
            android:id="@+id/action_ranking_to_detalle_ranking"
            app:destination="@id/detalle_ranking" />
    </fragment>
    <fragment
        android:id="@+id/comparte"
        android:name="org.adn.rewapp.ui.Comparte"
        android:label="fragment_comparte"
        tools:layout="@layout/fragment_comparte" >
        <action
            android:id="@+id/action_comparte_to_comparte_preview"
            app:destination="@id/comparte_preview" />
    </fragment>
    <fragment
        android:id="@+id/gana"
        android:name="org.adn.rewapp.ui.Gana"
        android:label="fragment_gana"
        tools:layout="@layout/fragment_gana" />
    <fragment
        android:id="@+id/detalle_ranking"
        android:name="org.adn.rewapp.detalle_ranking"
        android:label="fragment_detalle_ranking"
        tools:layout="@layout/fragment_detalle_ranking" />
    <fragment
        android:id="@+id/comparte_preview"
        android:name="org.adn.rewapp.comparte_preview"
        android:label="fragment_comparte_preview"
        tools:layout="@layout/fragment_comparte_preview" />
    <fragment
        android:id="@+id/canjear_detalle"
        android:name="org.adn.rewapp.canjear_detalle"
        android:label="fragment_canjear_detalle"
        tools:layout="@layout/fragment_canjear_detalle" />
    <activity
        android:id="@+id/startActivity"
        android:name="org.adn.rewapp.StartActivity"
        android:label="activity_start"
        tools:layout="@layout/activity_start" />
</navigation>