<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/history_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Compartiste"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/history_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Compartiste"
            android:textAlignment="center"/>
    </LinearLayout>
    
    
</LinearLayout>